<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Cicero - Curator extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">

  <link rel="stylesheet" href="css/main.css">
</head>

<body id="popup">
  
  <h1>Cicero</h1>
  <p id="status_msg">(Currently not doing anything)</p>
  <p><a href="https://cicero.retool.com/embedded/public/afd34a50-1c5e-4b27-a125-ad745495f281" target="_blank">Open your queue</a></p>
  
  <script src="js/app.js"></script>
</body>

</html>
